<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
    <style>
body{
     background:url(https://tse3.mm.bing.net/th?id=OIP.1_Tv_epEBHADXThSDnOigQHaEK&pid=Api&P=0);
     background-size:cover;
     }
 h1{
   color:black;
   text-align:center;

   }
 form{
 box-sizing:border-box;
 width: 300px;
 border: 5px solid black;
 padding: 20px;
 background-color: gray;
 }
 input[type=text] {
        border: 2px;
        border-radius: 8px;
        text-align: center;
        }
        input[type=email] {
        border: 2px;
        border-radius: 8px;
        text-align: center;
        }
        input[type=password] {
        border: 2px;
        border-radius: 8px;
        text-align: center;
        }


    </style>
</head>
<body>
<center>
<h1>Registration</h1>

    <form action="" method="post">
        <div>
           <label for="firstname">Firstname</label>
            <input type="text" id = "firstname" name="firstname" placeholder="enter your first name">
            <br><br>
            <label for="lastname">Lastname</label>
            <input type="text" id = "lastname" name="lastname" placeholder="enter your last name">
            <br><br>
            <label for="username">Usename</label>
            <input type="text" id = "username" name="username" placeholder="enter your username">
            <br><br>
            <label for="email">Email</label>
            <input type="email" id = "email" name="email" placeholder="enter your email">
            <br><br>
            <label for="password">Password</label>
            <input type="password" id = "password" name="password" placeholder="enter your password">
            <br><br>
        </div>
        <div>
            <label for="">Gender</label>
            <input type="radio"  id="id_male" name="gender">
            <label for="id_male">Male</label>
            <input type="radio"  id="id_female" name="gender">
            <label for="id_female">Female</label>
        </div>
        <div>
            <label for="id_address">Address</label>
            <textarea name="address"id="id_address"></textarea>
        </div>
        <div>
            <label for="qualification">Select your qualification</label>
            <select name="qualification" id="qualification">
                <option value="mca">MCA</option>
                <option value="btech">B-TECH</option>
                <option value="bca">BCA</option>
                <option value="bsc">BSC</option>
                <option value="bcom">B-COM</option>
            </select>
        </div>
        <div>
            <label for="">Upload your resume</label>
            <input type="file" id="" >
        </div>
        <div>
            <button type="submit">Register</button>
        </div>
    </form>
</center>
</body>
</html>